sonar.projectKey=viqueen_besto
sonar.organization=viqueen-github
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,_api/**,**/*_test.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go